Collecting aiomqtt
  Downloading aiomqtt-2.5.0-py3-none-any.whl.metadata (4.3 kB)
Collecting paho-mqtt<3.0.0,>=2.1.0 (from aiomqtt)
  Downloading paho_mqtt-2.1.0-py3-none-any.whl.metadata (23 kB)
Downloading aiomqtt-2.5.0-py3-none-any.whl (15 kB)
Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
Installing collected packages: paho-mqtt, aiomqtt

Successfully installed aiomqtt-2.5.0 paho-mqtt-2.1.0

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
