================================================================================
📂 PROJECT STRUCTURE
Generated: 2026-02-07 11:39:37
Total Files: 147
================================================================================

📄 examples/01_serial_connection.py
   ⚙️  def find_serial_ports()

📄 examples/02_tcp_connection.py
   ⚙️  def on_telemetry(self, data)

📄 examples/03_command_basics.py
   ⚙️  def parse_args()

📄 examples/04_telemetry_stream.py
   ⚙️  def create_transport(self, arg)
   🧱 class TelemetryStats
      (no methods)
   ⚙️  def on_imu(self, imu_data)
   ⚙️  def on_encoder(self, enc_data)
   ⚙️  def on_motor(self, motor_data)
   ⚙️  def on_ultrasonic(self, us_data)
   ⚙️  def on_telemetry_raw(self, data)

📄 examples/05_gpio_control.py
   ⚙️  def create_transport(self, arg)
   ⚙️  def on_gpio_ack(self, data)

📄 examples/06_motor_control.py
   ⚙️  def create_transport(self, arg)

📄 examples/07_encoder_feedback.py
   ⚙️  def create_transport(self, arg)
   🧱 class EncoderState
      (no methods)
   ⚙️  def on_encoder_telemetry(self, data)

📄 examples/08_session_recording.py
   ⚙️  def create_transport(self, arg)

📄 examples/09_full_robot_control.py
   🧱 class RobotControlConfig
      (no methods)
   🧱 class RobotState
      (no methods)
   🧱 class RobotController
      ├── def __init__(self, transport_arg, config)
      ├── def _create_transport(self, arg)
      └── def _setup_subscriptions(self)
   ⚙️  def on_imu(self, data)
   ⚙️  def on_encoder(self, data)
   ⚙️  def on_motor(self, data)
   ⚙️  def on_connection_lost(self, _)
   ⚙️  def on_connection_restored(self, _)

📄 examples/10_custom_robot.py
   🧱 class PillDispenser
      └── def __init__(self, robot, slots)
   🧱 class RobotArm
      └── def __init__(self, robot)

📄 examples/11_sensors_and_telemetry.py
   ⚙️  def on_encoder_update(self, reading)
   ⚙️  def on_imu_update(self, reading)
   ⚙️  def on_telemetry(self, data)

📄 robot_host/api/dc_motor.py
   🧱 class DCMotor
      ├── def __init__(self, robot, motor_id)
      ├── def client(self)
      ├── def current_speed(self)
      ├── def is_moving(self)
      └── def __repr__(self)

📄 robot_host/api/differential_drive.py
   🧱 class DriveConfig
      (no methods)
   🧱 class DifferentialDrive
      ├── def __init__(self, robot, wheel_radius, wheel_base, max_linear_vel, max_angular_vel, control_rate_hz)
      ├── def config(self)
      ├── def is_moving(self)
      ├── def current_velocity(self)
      ├── def _clamp_velocity(self, vx, omega)
      └── def __repr__(self)

📄 robot_host/api/encoder.py
   🧱 class EncoderReading
      (no methods)
   🧱 class Encoder
      ├── def __init__(self, robot, encoder_id, pin_a, pin_b, counts_per_rev)
      ├── def client(self)
      ├── def count(self)
      ├── def velocity(self)
      ├── def revolutions(self)
      ├── def is_attached(self)
      ├── def _on_telemetry(self, data)
      ├── def on_update(self, callback)
      └── def __repr__(self)

📄 robot_host/api/gpio.py
   🧱 class GPIO
      ├── def __init__(self, robot)
      ├── def registered_channels(self)
      ├── def is_registered(self, channel)
      ├── def get_mode(self, channel)
      ├── def get_pin(self, channel)
      └── def __repr__(self)

📄 robot_host/api/imu.py
   🧱 class IMUReading
      (no methods)
   🧱 class IMU
      ├── def __init__(self, robot, apply_bias)
      ├── def _on_telemetry(self, data)
      ├── def is_online(self)
      ├── def is_ok(self)
      ├── def acceleration(self)
      ├── def gyro(self)
      ├── def temperature(self)
      ├── def roll_deg(self)
      ├── def pitch_deg(self)
      ├── def roll_rad(self)
      ├── def pitch_rad(self)
      ├── def set_bias(self, accel_bias, gyro_bias)
      ├── def on_update(self, callback)
      └── def __repr__(self)

📄 robot_host/api/pid_controller.py
   🧱 class PIDGains
      (no methods)
   🧱 class PIDController
      ├── def __init__(self, robot, motor_id)
      ├── def is_enabled(self)
      ├── def target_omega(self)
      ├── def gains(self)
      └── def __repr__(self)

📄 robot_host/api/pwm.py
   🧱 class PWM
      ├── def __init__(self, robot, default_freq_hz)
      ├── def active_channels(self)
      ├── def get_duty(self, channel)
      ├── def get_frequency(self, channel)
      └── def __repr__(self)

📄 robot_host/api/servo.py
   🧱 class Servo
      ├── def __init__(self, robot, servo_id, channel, min_us, max_us, min_angle, max_angle)
      ├── def client(self)
      ├── def is_attached(self)
      ├── def current_angle(self)
      ├── def angle_to_pulse(self, angle)
      ├── def pulse_to_angle(self, pulse_us)
      └── def __repr__(self)

📄 robot_host/api/stepper.py
   🧱 class Stepper
      ├── def __init__(self, robot, motor_id, steps_per_rev)
      ├── def client(self)
      ├── def is_enabled(self)
      ├── def position(self)
      ├── def position_degrees(self)
      ├── def position_revolutions(self)
      ├── def reset_position(self, position)
      └── def __repr__(self)

📄 robot_host/api/ultrasonic.py
   🧱 class UltrasonicReading
      (no methods)
   🧱 class Ultrasonic
      ├── def __init__(self, robot, sensor_id, max_distance_cm)
      ├── def client(self)
      ├── def _on_telemetry(self, data)
      ├── def distance_cm(self)
      ├── def distance_m(self)
      ├── def distance_inches(self)
      ├── def is_ok(self)
      ├── def is_attached(self)
      ├── def is_in_range(self)
      ├── def on_update(self, callback)
      └── def __repr__(self)

📄 robot_host/api/velocity.py
   🧱 class VelocityController
      ├── def __init__(self, robot, use_binary)
      ├── def client(self)
      ├── def current_velocity(self)
      ├── def is_moving(self)
      └── def __repr__(self)

📄 robot_host/command/binary_commands.py
   🧱 class Opcode
      (no methods)
   🧱 class BinaryStreamer
      ├── def encode_set_vel(self, vx, omega)
      ├── def encode_set_signal(self, id, value)
      ├── def encode_set_signals(self, signals)
      ├── def encode_heartbeat(self)
      └── def encode_stop(self)

📄 robot_host/command/client.py
   🧱 class HasSendBytes
      ├── def set_frame_handler(self, handler)
      ├── def start(self)
      └── def stop(self)
   🧱 class BaseAsyncRobotClient
      ├── def __init__(self, transport, bus, heartbeat_interval_s, connection_timeout_s, command_timeout_s, max_retries, require_version_match, handshake_timeout_s)
      ├── def _handle_version_response(self, payload)
      ├── def _on_disconnect(self)
      ├── def _on_reconnect(self)
      ├── def _on_frame(self, body)
      ├── def _handle_json_payload(self, payload)
      ├── def _next_seq(self)
      ├── def set_prefer_binary(self, prefer)
      ├── def is_connected(self)
      ├── def version_verified(self)
      ├── def firmware_version(self)
      ├── def protocol_version(self)
      ├── def schema_version(self)
      ├── def capabilities(self)
      ├── def features(self)
      ├── def board(self)
      ├── def robot_name(self)
      └── def get_stats(self)
   🧱 class AsyncRobotClient
      (no methods)

📄 robot_host/command/command_streamer.py
   🧱 class StreamSpec
      (no methods)
   🧱 class CommandStreamer
      ├── def __init__(self, robot)
      ├── def list_streams(self)
      ├── def get_spec(self, name)
      ├── def _is_connected(self, is_connected_attr)
      ├── def _pending_count(self, commander)
      └── def _ttl_expired(self, spec)

📄 robot_host/command/coms/connection_monitor.py
   🧱 class ConnectionMonitor
      ├── def __init__(self, timeout_s, on_disconnect, on_reconnect)
      ├── def on_message_received(self)
      ├── def check(self)
      ├── def connected(self)
      ├── def time_since_last_message(self)
      └── def reset(self)

📄 robot_host/command/coms/reliable_commander.py
   🧱 class CommandStatus
      (no methods)
   🧱 class PendingCommand
      (no methods)
   🧱 class ReliableCommander
      ├── def __init__(self, send_func, timeout_s, max_retries, on_event)
      ├── def _emit(self, event)
      ├── def on_ack(self, seq, ok, error)
      ├── def pending_count(self)
      ├── def clear_pending(self)
      └── def stats(self)

📄 robot_host/command/json_to_binary.py
   🧱 class JsonToBinaryEncoder
      ├── def encode(self, cmd)
      ├── def supports_binary(self, cmd_type)
      ├── def _encode_set_vel(self, cmd)
      ├── def _encode_set_signal(self, cmd)
      ├── def _encode_heartbeat(self, cmd)
      └── def _encode_stop(self, cmd)
   🧱 class JsonToBinaryBatchEncoder
      ├── def encode_signals(self, signals)
      └── def encode_signal_cmds(self, cmds)

📄 robot_host/config/feature_flags.py
   ⚙️  def _env_bool(self, key, default)
   🧱 class FeatureFlags
      ├── def __post_init__(self)
      ├── def from_env(self, cls)
      ├── def minimal(self, cls)
      ├── def motors(self, cls)
      ├── def sensors(self, cls)
      ├── def control(self, cls)
      ├── def full(self, cls)
      ├── def has_any_motor(self)
      ├── def has_any_sensor(self)
      ├── def has_any_transport(self)
      ├── def has_any_control(self)
      └── def summary(self)
   ⚙️  def get_flags()
   ⚙️  def set_flags(self, flags)

📄 robot_host/config/robot_config.py
   🧱 class TransportConfig
      └── def from_dict(self, cls, data)
   🧱 class DriveConfig
      └── def from_dict(self, cls, data)
   🧱 class FeaturesConfig
      └── def from_dict(self, cls, data)
   🧱 class EncoderDefaults
      └── def from_dict(self, cls, data)
   🧱 class SettingsConfig
      └── def from_dict(self, cls, data)
   🧱 class RobotConfig
      ├── def load(self, cls, path, profile)
      ├── def from_dict(self, cls, data)
      ├── def _from_dict(self, cls, data)
      ├── def _merge_dicts(self, cls, base, overlay)
      ├── def validate(self)
      ├── def create_robot(self)
      └── def __repr__(self)

📄 robot_host/control/design.py
   ⚙️  def lqr(self, A, B, Q, R, N)
   ⚙️  def lqr_discrete(self, A, B, Q, R, N)
   ⚙️  def pole_placement(self, A, B, poles)
   ⚙️  def acker(self, A, B, poles)
   ⚙️  def observer_gains(self, A, C, poles)
   ⚙️  def lqe(self, A, C, Q, R)
   ⚙️  def check_stability(self, A, B, K, continuous)
   ⚙️  def reference_gain(self, A, B, C, K)
   ⚙️  def integral_gain(self, n_states, n_outputs, ki_diag)

📄 robot_host/control/examples.py
   ⚙️  def example_mass_spring_damper()
   ⚙️  def example_dc_motor_velocity()
   ⚙️  def example_discretization_comparison()

📄 robot_host/control/state_space.py
   🧱 class StateSpaceModel
      ├── def __post_init__(self)
      ├── def _validate(self)
      ├── def num_states(self)
      ├── def num_inputs(self)
      ├── def num_outputs(self)
      ├── def poles(self)
      ├── def is_stable(self)
      ├── def is_marginally_stable(self)
      ├── def is_controllable(self, tol)
      ├── def is_observable(self, tol)
      ├── def controllability_matrix(self)
      ├── def observability_matrix(self)
      ├── def to_discrete(self, dt, method)
      ├── def simulate(self, t, u, x0)
      └── def __repr__(self)
   ⚙️  def discretize(self, sys, dt, method)

📄 robot_host/control/upload.py
   🧱 class SignalDefinition
      (no methods)
   🧱 class ControllerConfig
      (no methods)
   🧱 class ObserverConfig
      (no methods)
   ⚙️  def _matrix_to_row_major(self, matrix)

📄 robot_host/core/event_bus.py
   🧱 class EventBus
      ├── def __init__(self)
      ├── def subscribe(self, topic, handler)
      └── def publish(self, topic, data)

📄 robot_host/core/messages.py
   🧱 class MsgType
      (no methods)

📄 robot_host/core/protocol.py
   ⚙️  def _make_crc16_table()
   ⚙️  def crc16_ccitt(self, data, crc)
   ⚙️  def encode(self, msg_type, payload)
   ⚙️  def extract_frames(self, buffer, on_frame)

📄 robot_host/core/robot_runtime.py
   🧱 class BaseRobotRuntime
      (no methods)

📄 robot_host/core/settings.py
   🧱 class TransportSettings
      (no methods)
   🧱 class FeatureSettings
      (no methods)
   🧱 class EncoderDefaults
      (no methods)
   🧱 class HostSettings
      └── def load(self, cls, profile)

📄 robot_host/hw/gpio.py
   🧱 class GpioHostModule
      └── def __init__(self, bus, client)

📄 robot_host/hw/pwm.py
   🧱 class PwmHostModule
      └── def __init__(self, bus, client)

📄 robot_host/logger/logger.py
   🧱 class DedupFilter
      ├── def __init__(self, cooldown_s)
      └── def filter(self, record)
   🧱 class Logger
      ├── def __init__(self, log_file, logger_name, log_dir, level, timestamp_format, propagate, max_bytes, backup_count, console, dedup_cooldown_s)
      ├── def get_logger(self)
      ├── def debug(self, msg)
      ├── def info(self, msg)
      ├── def warning(self, msg)
      ├── def error(self, msg)
      └── def critical(self, msg)
   🧱 class JsonlLogger
      ├── def __init__(self, path, mkdirs)
      ├── def write(self, event)
      ├── def close(self)
      ├── def __enter__(self)
      ├── def __exit__(self, exc_type, exc, tb)
      └── def _normalize(self, obj)
   🧱 class MaraLogBundle
      ├── def __init__(self, name, log_dir, level, console, max_bytes, backup_count, dedup_cooldown_s, jsonl_file, text_file)
      └── def close(self)

📄 robot_host/module/base.py
   🧱 class BaseModule
      ├── def __init__(self)
      ├── def robot(self)
      ├── def attach(self, robot)
      ├── def detach(self)
      ├── def _get_handler_for_topic(self, topic)
      ├── def topics(self)
      └── def __repr__(self)

📄 robot_host/module/camera_client.py
   🧱 class Esp32CamClient
      ├── def __init__(self, base_url, timeout)
      ├── def _fetch_raw_bgr(self)
      ├── def get_frame(self, resize_to, blur_ksize)
      ├── def get_frame_for_ml(self, target_size, normalize, to_chw)
      ├── def get_dual_frame(self, display_size, ml_size, blur_ksize, normalize, to_chw)
      ├── def iter_frames(self, delay)
      └── def test_preview(self, window_name, delay)

📄 robot_host/module/camera_module.py
   🧱 class CameraModule
      ├── def __init__(self, base_url, name, display_size, ml_size, blur_ksize, fps, show_preview, frame_callback)
      ├── def start(self)
      ├── def stop(self)
      ├── def run_foreground(self)
      ├── def _window_name(self)
      └── def _run_loop(self)

📄 robot_host/module/inverse_kin_example.py
   🧱 class JointConfig
      (no methods)
   🧱 class LinkConfig
      (no methods)
   🧱 class ArmSettings
      (no methods)
   🧱 class ArmKinematics
      ├── def __init__(self, cfg)
      ├── def _clamp(self, joint, angle_deg)
      └── def ik_planar(self, x, y, elbow_up)
   🧱 class ArmIKModule
      ├── def __init__(self, bus, client, settings)
      ├── def start(self)
      ├── def stop(self)
      ├── def on_home(self, event)
      ├── def on_move_joints(self, event)
      ├── def on_move_cartesian(self, event)
      ├── def _home(self)
      ├── def _move_joint_deg(self, joint, angle_deg)
      ├── def _send_servo_move(self, channel, angle_deg)
      └── def _send_stepper_move_abs(self, joint, angle_deg)

📄 robot_host/module/logging_ctl.py
   🧱 class LoggingControlModule
      └── def __init__(self, bus, client)

📄 robot_host/module/ml_preprocess.py
   ⚙️  def preprocess_for_ml(self, frame_bgr, target_size, normalize, to_chw)

📄 robot_host/module/modes.py
   🧱 class ModeHostModule
      └── def __init__(self, bus, client)

📄 robot_host/module/object_detection.py
   🧱 class Detection
      (no methods)
   🧱 class DetectionModule
      ├── def __init__(self, model, decode_fn, ml_size, class_names, score_thresh, use_torch, device, show_window, window_name, publish_fn)
      └── def handle_frame(self, display_frame, ml_frame, ts)

📄 robot_host/module/pill_test.py
   🧱 class PillCarouselConfig
      (no methods)
   🧱 class PillCarousel
      ├── def __init__(self, client, config)
      └── def set_current_slot(self, slot_index)

📄 robot_host/module/telemetry_ctl.py
   🧱 class TelemetryControlModule
      └── def __init__(self, bus, client)

📄 robot_host/module/yolo_decode.py
   ⚙️  def decode_yolo_output(self, raw, display_shape, ml_size)

📄 robot_host/module/yolo_detect.py
   🧱 class YoloWrapper
      ├── def __init__(self, weights)
      └── def __call__(self, x)

📄 robot_host/motor/motion.py
   🧱 class MotionHostModule
      └── def __init__(self, bus, client)

📄 robot_host/motor/servo.py
   🧱 class ServoHostModule
      └── def __init__(self, bus, client)

📄 robot_host/motor/stepper.py
   🧱 class StepperHostModule
      └── def __init__(self, bus, client)

📄 robot_host/research/analysis.py
   ⚙️  def load_session_df(self, jsonl_path)
   ⚙️  def extract_telemetry_df(self, df, event_filter, flatten)
   ⚙️  def lowpass_filter(self, data, cutoff_hz, sample_rate_hz, order)
   ⚙️  def highpass_filter(self, data, cutoff_hz, sample_rate_hz, order)
   ⚙️  def bandpass_filter(self, data, low_hz, high_hz, sample_rate_hz, order)
   ⚙️  def moving_average(self, data, window)
   ⚙️  def exponential_moving_average(self, data, alpha)
   ⚙️  def median_filter(self, data, window)
   ⚙️  def resample_uniform(self, times, values, target_rate_hz, method)
   ⚙️  def fill_gaps(self, df, max_gap_s, method)
   ⚙️  def cross_correlation(self, x, y, max_lag)
   ⚙️  def find_lag(self, x, y, max_lag)
   ⚙️  def autocorrelation(self, x, max_lag)
   ⚙️  def correlation_matrix(self, df)
   🧱 class SignalStats
      └── def to_dict(self)
   ⚙️  def compute_signal_stats(self, data)
   ⚙️  def compute_rate(self, timestamps_s)
   ⚙️  def segment_by_gaps(self, timestamps, gap_threshold_s)
   ⚙️  def detect_outliers_zscore(self, data, threshold)
   ⚙️  def detect_outliers_iqr(self, data, factor)
   ⚙️  def detect_outliers_mad(self, data, threshold)
   ⚙️  def remove_outliers(self, data, method)
   ⚙️  def differentiate(self, times, values, smooth_window)
   ⚙️  def integrate(self, times, values, method)
   ⚙️  def compute_fft(self, data, sample_rate_hz)
   ⚙️  def compute_psd(self, data, sample_rate_hz, nperseg)
   ⚙️  def find_dominant_frequency(self, data, sample_rate_hz, min_freq_hz, max_freq_hz)

📄 robot_host/research/benchmarks.py
   ⚙️  def run_benchmark(self, session_jsonl, out_json)

📄 robot_host/research/config_loader.py
   ⚙️  def load_yaml(self, path)
   ⚙️  def load_json(self, path)
   ⚙️  def load_config(self, path)
   ⚙️  def save_yaml(self, data, path)
   ⚙️  def save_json(self, data, path, indent)
   ⚙️  def dict_to_dataclass(self, cls, data)
   ⚙️  def dataclass_to_dict(self, obj)
   ⚙️  def load_motor_config(self, data)
   ⚙️  def load_noise_config(self, data)
   ⚙️  def load_diff_drive_config(self, data)
   ⚙️  def load_delay_config(self, data)
   🧱 class SimulationConfig
      ├── def __init__(self, config_path)
      ├── def create_robot(self)
      ├── def create_simulation_runner(self, controller)
      ├── def to_dict(self)
      └── def save(self, path)
   ⚙️  def load_robot(self, config_path)
   ⚙️  def load_simulation(self, config_path, controller)
   ⚙️  def create_default_config(self, name)
   ⚙️  def generate_config_template(self, output_path)
   ⚙️  def find_configs(self, directory, recursive)
   ⚙️  def list_available_robots(self, config_dir)

📄 robot_host/research/examples/01_basic_simulation.py
   ⚙️  def main()

📄 robot_host/research/examples/02_control_loop_analysis.py
   🧱 class PIDController
      ├── def __post_init__(self)
      ├── def reset(self)
      └── def update(self, setpoint, measured, dt)
   ⚙️  def run_step_response_test(self, robot, pid, setpoint, duration, dt)
   ⚙️  def main()

📄 robot_host/research/examples/03_system_identification.py
   ⚙️  def collect_motor_step_response(self, motor, voltage, duration, dt)
   ⚙️  def main()

📄 robot_host/research/examples/04_signal_analysis.py
   ⚙️  def generate_noisy_signal(self, duration, sample_rate)
   ⚙️  def main()

📄 robot_host/research/examples/05_metrics_and_recording.py
   ⚙️  def record_session(self, robot, session_name, duration, dt)
   ⚙️  def main()

📄 robot_host/research/examples/06_noise_comparison.py
   ⚙️  def run_trajectory(self, robot, duration, dt)
   ⚙️  def monte_carlo_trajectories(self, config, n_runs, duration, dt)
   ⚙️  def main()

📄 robot_host/research/examples/07_full_pipeline.py
   🧱 class VelocityPID
      ├── def __post_init__(self)
      ├── def set_target(self, vx, omega)
      ├── def update(self, state, dt)
      └── def reset(self)
   ⚙️  def generate_test_trajectory(self, t)
   ⚙️  def main()

📄 robot_host/research/experiments.py
   ⚙️  def _maybe_await(self, x)
   🧱 class ExperimentConfig
      (no methods)
   🧱 class ExperimentResult
      (no methods)
   🧱 class ExperimentRunner
      └── def __init__(self)

📄 robot_host/research/metrics.py
   ⚙️  def load_jsonl(self, path)
   ⚙️  def filter_events(self, rows, event_prefix)
   ⚙️  def basic_metrics(self, jsonl_path)
   🧱 class LatencyStats
      └── def to_dict(self)
   ⚙️  def compute_latency_stats(self, latencies_ms)
   ⚙️  def command_ack_latency(self, rows)
   ⚙️  def heartbeat_roundtrip(self, rows)
   🧱 class JitterStats
      └── def to_dict(self)
   ⚙️  def compute_jitter(self, timestamps_ns)
   ⚙️  def telemetry_jitter(self, rows, event)
   🧱 class ThroughputStats
      └── def to_dict(self)
   ⚙️  def compute_throughput(self, rows, direction)
   🧱 class ControlMetrics
      └── def to_dict(self)
   ⚙️  def compute_tracking_error(self, setpoints, actuals)
   ⚙️  def analyze_step_response(self, times_s, values, setpoint, initial, settling_threshold)
   ⚙️  def velocity_tracking_metrics(self, rows)
   🧱 class ConnectionQuality
      └── def to_dict(self)
   ⚙️  def analyze_connection_quality(self, rows)
   🧱 class SessionMetrics
      └── def to_dict(self)
   ⚙️  def analyze_session(self, jsonl_path)
   ⚙️  def compare_sessions(self, paths)

📄 robot_host/research/plotting.py
   ⚙️  def apply_style()
   ⚙️  def create_figure(self, rows, cols, figsize, sharex, sharey)
   ⚙️  def plot_time_series(self, times, values, label, ax, title, xlabel, ylabel, color, alpha, linestyle)
   ⚙️  def plot_multi_series(self, times, series, ax, title, xlabel, ylabel, colors)
   ⚙️  def plot_telemetry_dashboard(self, df, columns, figsize, title)
   ⚙️  def plot_setpoint_vs_actual(self, times, setpoint, actual, ax, title, ylabel, show_error)
   ⚙️  def plot_control_loop(self, times, setpoint, actual, control_effort, figsize, title)
   ⚙️  def plot_step_response(self, times, response, setpoint, metrics, ax, title)
   ⚙️  def plot_trajectory_2d(self, x, y, ax, title, show_start_end, color_by_time)
   ⚙️  def plot_pose_trajectory(self, x, y, theta, ax, arrow_spacing, title)
   ⚙️  def plot_fft(self, data, sample_rate_hz, ax, title, max_freq_hz, log_scale)
   ⚙️  def plot_psd(self, data, sample_rate_hz, ax, title, max_freq_hz)
   ⚙️  def plot_bode(self, freqs, magnitude_db, phase_deg, figsize, title)
   ⚙️  def plot_histogram(self, data, ax, title, xlabel, bins, show_stats)
   ⚙️  def plot_latency_cdf(self, latencies_ms, ax, title, percentiles)
   ⚙️  def plot_latency_stats(self, stats, ax, title)
   ⚙️  def plot_imu_data(self, times, accel, gyro, figsize, title)
   ⚙️  def save_figure(self, fig, path, dpi, tight)
   ⚙️  def show()

📄 robot_host/research/recording.py
   🧱 class RecordingConfig
      (no methods)
   🧱 class RecordingEventBus
      ├── def __init__(self, inner_bus, bundle)
      ├── def subscribe(self, topic, handler)
      └── def publish(self, topic, data)
   🧱 class RecordingTransport
      ├── def __init__(self, inner_transport, bundle)
      ├── def set_frame_handler(self, handler)
      ├── def start(self)
      ├── def stop(self)
      ├── def send_frame(self, msg_type, payload)
      └── def _send_bytes(self, data)
   ⚙️  def wrapped(self, body)

📄 robot_host/research/replay.py
   🧱 class SessionReplay
      ├── def __init__(self, jsonl_path)
      ├── def _load(self, path)
      └── def to_dataframe(self)

📄 robot_host/research/simulation.py
   🧱 class GaussianNoise
      ├── def sample(self)
      └── def add_to(self, value)
   🧱 class IMUNoiseModel
      ├── def add_accel_noise(self, accel)
      └── def add_gyro_noise(self, gyro, dt)
   🧱 class EncoderNoiseModel
      └── def quantize(self, angle_rad)
   🧱 class UltrasonicNoiseModel
      └── def add_noise(self, distance)
   🧱 class DCMotorConfig
      (no methods)
   🧱 class DCMotor
      ├── def __init__(self, config)
      ├── def step(self, voltage, load_torque, dt)
      └── def reset(self)
   🧱 class DiffDriveConfig
      (no methods)
   🧱 class DiffDriveRobot
      ├── def __init__(self, config, imu_noise, encoder_noise)
      ├── def set_velocity(self, vx, omega)
      ├── def set_motor_voltages(self, left_voltage, right_voltage, dt)
      ├── def step(self, dt)
      ├── def get_state(self)
      ├── def get_imu_reading(self)
      ├── def get_encoder_velocities(self)
      └── def reset(self, x, y, theta)
   🧱 class DelayConfig
      (no methods)
   🧱 class DelaySimulator
      ├── def __init__(self, config)
      ├── def send(self, message, current_time_s)
      ├── def receive(self, current_time_s)
      └── def clear(self)
   🧱 class SimulationRunner
      ├── def __init__(self, robot, controller, dt, delay_config)
      ├── def step(self)
      ├── def run(self, duration_s)
      └── def reset(self)
   🧱 class DiffDrivePhysics
      ├── def __init__(self)
      ├── def set_velocity(self, vx, omega)
      ├── def step(self, dt)
      ├── def imu(self)
      ├── def encoders(self)
      └── def get_state(self)

📄 robot_host/research/sysid.py
   🧱 class FirstOrderParams
      ├── def transfer_function(self)
      └── def to_dict(self)
   🧱 class SecondOrderParams
      ├── def fn_hz(self)
      ├── def is_underdamped(self)
      ├── def is_critically_damped(self)
      ├── def is_overdamped(self)
      ├── def transfer_function(self)
      └── def to_dict(self)
   🧱 class DCMotorParams
      ├── def compute_derived(self)
      └── def to_dict(self)
   🧱 class DifferentialDriveParams
      └── def to_dict(self)
   ⚙️  def identify_first_order_step(self, times, response, input_amplitude, initial_value)
   ⚙️  def identify_second_order_step(self, times, response, input_amplitude, initial_value)
   ⚙️  def fit_step_response(self, times, response, order, input_amplitude)
   ⚙️  def model(self, params)
   ⚙️  def cost(self, params)
   ⚙️  def model(self, params)
   ⚙️  def cost(self, params)
   ⚙️  def estimate_frequency_response(self, input_signal, output_signal, sample_rate_hz, nperseg)
   ⚙️  def fit_transfer_function(self, freqs, magnitude_db, phase_deg, order)
   ⚙️  def model(self, params)
   ⚙️  def cost(self, params)
   ⚙️  def model(self, params)
   ⚙️  def cost(self, params)
   ⚙️  def identify_dc_motor_step(self, times, voltage, velocity, current)
   ⚙️  def identify_velocity_pid_plant(self, times, setpoint, velocity, pwm)
   ⚙️  def identify_arx(self, u, y, na, nb, nk)
   ⚙️  def identify_coulomb_friction(self, velocity, torque_or_current)
   ⚙️  def identify_stribeck_friction(self, velocity, torque)
   ⚙️  def model(self, params, v)
   ⚙️  def cost(self, params)

📄 robot_host/robot.py
   🧱 class Session
      ├── def __init__(self, robot, name, log_dir)
      ├── def start(self)
      ├── def stop(self)
      ├── def __enter__(self)
      └── def __exit__(self, exc_type, exc_val, exc_tb)
   🧱 class Robot
      ├── def __init__(self, port, host, tcp_port, baudrate)
      ├── def _setup(self)
      ├── def client(self)
      ├── def bus(self)
      ├── def is_connected(self)
      ├── def capabilities(self)
      ├── def firmware_version(self)
      ├── def name(self)
      ├── def gpio(self)
      ├── def pwm(self)
      ├── def motion(self)
      ├── def on(self, event, handler)
      ├── def from_config(self, cls, config_path, profile)
      └── def __repr__(self)
   ⚙️  def load_config(self, config_path)
   ⚙️  def robot_from_config(self, config)
   ⚙️  def _robot_from_dict(self, config)

📄 robot_host/runners/bluetooth_shell.py
   ⚙️  def _print_event(self, tag)
   ⚙️  def _handler(self, data)
   ⚙️  def _print_ultra(self, ultra)
   ⚙️  def _print_imu(self, imu)

📄 robot_host/runners/dc_latency_tst.py
   🧱 class DcAckWaiter
      ├── def __init__(self, bus)
      └── def _on_ack(self, msg)

📄 robot_host/runners/interactive_shell.py
   ⚙️  def _print_event(self, tag)
   ⚙️  def _handler(self, data)
   ⚙️  def _print_ultra(self, ultra)
   ⚙️  def _print_imu(self, imu)

📄 robot_host/runners/latency_tst.py
   🧱 class PingLatencyMeasurer
      ├── def __init__(self, bus, client)
      └── def _on_pong(self, msg)

📄 robot_host/runners/led_latency_tst.py
   ⚙️  def on_led_ack(self, msg)

📄 robot_host/runners/pid_sweep_tst.py
   ⚙️  def make_ack_waiter(self, topic)
   ⚙️  def _cb(self, msg)

📄 robot_host/runners/pid_tst.py
   ⚙️  def on_dc_ack(self, msg)

📄 robot_host/runners/pill_carousel.py
   ⚙️  def main()

📄 robot_host/runners/pill_gui.py
   🧱 class RobotController
      ├── def __init__(self, log_fn)
      └── def _log(self, msg)
   🧱 class GuiSignals
      └── def __init__(self, parent)
   🧱 class PillDispenserWindow
      ├── def __init__(self)
      ├── def _build_tabs(self, log_container)
      ├── def _log_from_controller(self, msg)
      ├── def _append_log(self, msg)
      ├── def _set_status(self, text)
      ├── def _on_connect_done(self, fut)
      ├── def _update_next_slot_label(self)
      ├── def on_dispense_clicked(self)
      ├── def on_manual_goto(self)
      ├── def on_manual_next(self)
      ├── def on_manual_prev(self)
      ├── def on_manual_full_rev(self)
      ├── def on_manual_recalibrate(self)
      ├── def on_schedule_clicked(self)
      └── def closeEvent(self, event)
   ⚙️  def done_callback(self, f)
   ⚙️  def done_callback(self, f)
   ⚙️  def _fire()
   ⚙️  def done_callback(self, f)
   ⚙️  def main()

📄 robot_host/runners/replay_to_metrics.py
   ⚙️  def main()

📄 robot_host/runners/run_camera.py
   🧱 class DummyModel
      └── def __call__(self, x)
   ⚙️  def frame_callback(self, display_frame, ml_frame, ts)
   ⚙️  def main()

📄 robot_host/runners/run_camera_boxes.py
   🧱 class DummyModel
      └── def __call__(self, x)
   ⚙️  def simple_decode_fn(self, raw, display_shape, ml_size)
   ⚙️  def main()

📄 robot_host/runners/run_detection.py
   ⚙️  def main()

📄 robot_host/runners/run_latency_benchmarks.py
   ⚙️  def main()

📄 robot_host/runners/send_all_commands.py
   🧱 class CmdResult
      (no methods)
   🧱 class RunContext
      (no methods)
   ⚙️  def parse_hostport(self, s)
   ⚙️  def load_payloads(self, path)
   ⚙️  def ensure_artifacts_dir()
   ⚙️  def _import_class(self, dotted)
   ⚙️  def _module_name_from_file(self, pkg_root, py_file, pkg_name)
   ⚙️  def _discover_transport_via_ast(self, pkg_name, token_sets, exclude_dirs)
   ⚙️  def _resolve_transport_class(self, explicit, mode)
   ⚙️  def _construct_transport(self, TransportCls)
   ⚙️  def _send_reliable_supports_timeout(self, client)
   ⚙️  def ack_is_ok(self, ack)
   ⚙️  def should_skip_cmd(self, cmd)
   ⚙️  def build_argparser()
   ⚙️  def get_command_category(self, cmd)
   ⚙️  def filter_commands(self, cmds, only, skip, category)
   ⚙️  def list_commands()
   ⚙️  def reorder_state_machine_aware(self, cmds)
   ⚙️  def _allowed_motion_cmd(self, c)
   ⚙️  def _payload_items(self, spec)
   ⚙️  def _per_cmd_timeout(self, args, cmd)
   ⚙️  def _extra_delay_ms(self, args, cmd)
   ⚙️  def main()

📄 robot_host/runners/serial_interactive_shell.py
   ⚙️  def _print_event(self, tag)
   ⚙️  def _handler(self, data)

📄 robot_host/runners/stepper_tst.py
   ⚙️  def main()

📄 robot_host/runners/stream_runner.py
   ⚙️  def _parse_json_payload(self, s)
   ⚙️  def provider()
   ⚙️  def provider()

📄 robot_host/runners/telemetry_shell.py
   ⚙️  def attach_telemetry_prints(self, bus)
   ⚙️  def _get(self, obj, attr, default)
   ⚙️  def on_imu(self, imu)
   ⚙️  def on_ultra(self, ultra)
   ⚙️  def on_lidar(self, lidar)
   ⚙️  def on_stepper(self, step)
   ⚙️  def on_dc(self, dc)

📄 robot_host/runners/test_tcp.py
   ⚙️  def main()

📄 robot_host/runtime/runtime.py
   🧱 class RuntimeConfig
      (no methods)
   🧱 class Runtime
      ├── def __init__(self, robot, tick_hz, auto_arm)
      ├── def robot(self)
      ├── def config(self)
      ├── def is_running(self)
      ├── def tick_count(self)
      ├── def elapsed_time(self)
      ├── def modules(self)
      ├── def add_module(self, module)
      ├── def remove_module(self, module)
      ├── def on_tick(self, callback)
      ├── def on_telemetry(self, callback)
      ├── def on_start(self, callback)
      ├── def on_stop(self, callback)
      ├── def _on_telemetry_event(self, data)
      └── def __repr__(self)

📄 robot_host/sensor/encoder.py
   🧱 class EncoderDefaults
      (no methods)
   🧱 class EncoderHostModule
      └── def __init__(self, bus, client, defaults)

📄 robot_host/sensor/imu.py
   🧱 class ImuState
      (no methods)
   🧱 class ImuHostModule
      ├── def __init__(self, bus)
      ├── def set_biases(self, accel_bias, gyro_bias)
      └── def _on_imu_raw(self, msg)

📄 robot_host/sensor/ultrasonic.py
   🧱 class UltrasonicDefaults
      (no methods)
   🧱 class UltrasonicHostModule
      ├── def __init__(self, bus, client, defaults, auto_subscribe)
      └── def _on_telemetry_raw(self, msg)

📄 robot_host/telemetry/binary_parser.py
   ⚙️  def _make_empty(self, ts_ms, raw_len, meta)
   ⚙️  def parse_telemetry_bin(self, payload)

📄 robot_host/telemetry/file_logger.py
   🧱 class TelemetryFileLogger
      ├── def __init__(self, bus, log_dir)
      ├── def start(self)
      ├── def stop(self)
      ├── def _on_imu(self, imu)
      └── def _on_ultra(self, ultra)

📄 robot_host/telemetry/host_module.py
   🧱 class TelemetryHostModule
      ├── def __init__(self, bus, source_topic)
      ├── def latest(self)
      └── def _on_raw(self, msg)

📄 robot_host/telemetry/models.py
   🧱 class ImuTelemetry
      (no methods)
   🧱 class UltrasonicTelemetry
      (no methods)
   🧱 class LidarTelemetry
      (no methods)
   🧱 class EncoderTelemetry
      (no methods)
   🧱 class StepperTelemetry
      (no methods)
   🧱 class DcMotorTelemetry
      (no methods)
   🧱 class SignalTelemetry
      (no methods)
   🧱 class ControlSignalsTelemetry
      (no methods)
   🧱 class ObserverTelemetry
      (no methods)
   🧱 class ControlObserversTelemetry
      (no methods)
   🧱 class ControlSlotTelemetry
      (no methods)
   🧱 class ControlSlotsTelemetry
      (no methods)
   🧱 class TelemetryPacket
      (no methods)

📄 robot_host/telemetry/parser.py
   ⚙️  def _float_or_none(self, v)
   ⚙️  def _int_or_none(self, v)
   ⚙️  def parse_telemetry(self, msg)

📄 robot_host/tools/build_world.py
   ⚙️  def main()

📄 robot_host/tools/gen_binary_commands.py
   ⚙️  def to_pascal_case(self, name)
   ⚙️  def to_snake_case(self, name)
   ⚙️  def get_struct_format(self, payload)
   ⚙️  def get_payload_size(self, payload)
   ⚙️  def generate_cpp_header()
   ⚙️  def generate_py_binary_commands()
   ⚙️  def generate_py_json_to_binary()
   ⚙️  def main()

📄 robot_host/tools/gen_commands.py
   ⚙️  def validate_commands(self, cmds)
   ⚙️  def generate_json(self, commands)
   ⚙️  def generate_cpp_header(self, commands)
   ⚙️  def generate_py_module(self, commands)
   ⚙️  def python_type_for(self, field)
   ⚙️  def write_python_client_mixin(self, commands)
   ⚙️  def generate_cpp_version(self, version)
   ⚙️  def generate_py_version(self, version)
   ⚙️  def write_version_files(self, version, cpp_path, py_path)
   ⚙️  def main()

📄 robot_host/tools/gen_telemetry.py
   ⚙️  def generate_cpp_header()
   ⚙️  def generate_py_module()
   ⚙️  def main()

📄 robot_host/tools/gen_version.py
   ⚙️  def generate_cpp_version(self, version)
   ⚙️  def generate_py_version(self, version)
   ⚙️  def write_version_files(self, version, cpp_path, py_path)
   ⚙️  def main()

📄 robot_host/tools/generate_all.py
   ⚙️  def main()

📄 robot_host/tools/generate_pins.py
   ⚙️  def generate_cpp(self, pins)
   ⚙️  def generate_py(self, pins)
   ⚙️  def main()

📄 robot_host/tools/gpio_mapping_gen.py
   ⚙️  def generate_json(self, channels)
   ⚙️  def generate_cpp_header(self, channels)
   ⚙️  def generate_py_module(self, channels)
   ⚙️  def main()

📄 robot_host/tools/imu_calibrator.py
   🧱 class ImuCalibrator
      ├── def __init__(self, client, samples_needed)
      └── def _on_imu(self, imu)

📄 robot_host/tools/platform_schema.py
   ⚙️  def _load_pins(self, path)
   ⚙️  def validate_schema()

📄 robot_host/transport/base_transport.py
   🧱 class BaseTransport
      ├── def __init__(self)
      ├── def set_frame_handler(self, handler)
      ├── def _handle_body(self, body)
      ├── def send_frame(self, msg_type, payload)
      ├── def start(self)
      ├── def stop(self)
      └── def _send_bytes(self, data)

📄 robot_host/transport/bluetooth_transport.py
   🧱 class BluetoothSerialTransport
      ├── def __init__(self, port, baudrate)
      └── def auto(self, cls, device_name, baudrate)

📄 robot_host/transport/serial_transport.py
   🧱 class SerialTransport
      ├── def __init__(self, port, baudrate)
      ├── def _open(self)
      ├── def _close(self)
      ├── def _read_raw(self, n)
      └── def _send_bytes(self, data)

📄 robot_host/transport/stream_transport.py
   🧱 class StreamTransport
      ├── def __init__(self)
      ├── def _open(self)
      ├── def _close(self)
      ├── def _read_raw(self, n)
      ├── def _send_bytes(self, data)
      ├── def is_open(self)
      ├── def start(self)
      ├── def stop(self)
      └── def _reader_loop(self)
   ⚙️  def _locked_send()

📄 robot_host/transport/tcp_transport.py
   🧱 class AsyncTcpTransport
      ├── def __init__(self, host, port, reconnect_delay)
      └── def set_frame_handler(self, handler)

📄 structure.py
   ⚙️  def load_gitignore(self, project_root)
   ⚙️  def attach_parents(self, tree)
   ⚙️  def extract_defs_from_file(self, filepath)
   ⚙️  def should_ignore_path(self, rel_path)
   ⚙️  def scan_directory(self, base_path, respect_gitignore)
   ⚙️  def format_args(self, args)
   ⚙️  def print_structure(self, structure, output_file, show_line_numbers)
   ⚙️  def generate_tree_view(self, structure)
   ⚙️  def main()

📄 tests/conftest.py
   ⚙️  def bus()
   ⚙️  def transport()
   ⚙️  def pytest_addoption(self, parser)
   ⚙️  def pytest_configure(self, config)
   ⚙️  def pytest_collection_modifyitems(self, config, items)
   ⚙️  def robot_host(self, request)
   ⚙️  def robot_port(self, request)
   ⚙️  def hil_timeout(self, request)
   ⚙️  def hil(self, robot)
   🧱 class HIL
      └── def __init__(self, r)
   ⚙️  def event_loop()
   ⚙️  def attach_bus_dump(self, client, path, cycle)
   ⚙️  def _ser(self, x)
   ⚙️  def log(self, topic, obj)

📄 tests/fakes/fake_async_transport.py
   🧱 class FakeAsyncTransport
      ├── def __init__(self, auto_ack)
      ├── def set_frame_handler(self, handler)
      ├── def start(self)
      ├── def stop(self)
      └── def _inject_body(self, body)

📄 tests/fakes/fake_transport.py
   🧱 class FakeTransport
      ├── def __init__(self)
      ├── def set_frame_handler(self, handler)
      ├── def start(self)
      └── def stop(self)

📄 tests/helpers.py
   ⚙️  def _decode_frames_from_bytes(self, blob)
   🧱 class PublishedEvent
      (no methods)
   🧱 class CapturingBus
      ├── def __init__(self)
      ├── def subscribe(self, topic, handler)
      ├── def publish(self, topic, data)
      ├── def topics(self)
      └── def last(self, topic)

📄 tests/test_base_transport.py
   🧱 class DummyTransport
      ├── def __init__(self)
      ├── def start(self)
      ├── def stop(self)
      └── def _send_bytes(self, data)
   ⚙️  def test_base_transport_send_frame_encodes()

📄 tests/test_client_async.py
   ⚙️  def _import_client()

📄 tests/test_client_json_telemetry.py
   ⚙️  def test_client_json_telemetry_still_publishes_topics()

📄 tests/test_client_safety.py
   🧱 class TestConnectionMonitor
      ├── def test_initial_state_is_disconnected(self)
      ├── def test_message_received_sets_connected(self)
      ├── def test_timeout_triggers_disconnect(self)
      ├── def test_message_prevents_timeout(self)
      ├── def test_reconnect_callback_fires(self)
      └── def test_reset_clears_state(self)
   🧱 class TestReliableCommander
      ├── def mock_send(self)
      └── def test_stats_structure(self, mock_send)
   🧱 class TestDisconnectClearsPending
      (no methods)
   ⚙️  def on_disconnect()

📄 tests/test_client_telemetry_bin_routing.py
   ⚙️  def _build_sectioned_payload(self, ts_ms, seq)

📄 tests/test_connection_monitor.py
   ⚙️  def _import_connection_monitor()
   ⚙️  def fake_monotonic()
   ⚙️  def on_disc()
   ⚙️  def on_rec()

📄 tests/test_control_design.py
   🧱 class TestStateSpaceModel
      ├── def test_create_model(self)
      ├── def test_create_with_D(self)
      ├── def test_dimension_validation(self)
      ├── def test_poles(self)
      ├── def test_stability_check(self)
      ├── def test_controllability(self)
      └── def test_observability(self)
   🧱 class TestDiscretization
      ├── def test_euler_discretization(self)
      ├── def test_zoh_discretization(self)
      └── def test_bilinear_discretization(self)
   🧱 class TestLQR
      ├── def test_lqr_basic(self)
      ├── def test_lqr_higher_Q_faster_response(self)
      └── def test_lqr_discrete(self)
   🧱 class TestPolePlacement
      ├── def test_pole_placement_basic(self)
      ├── def test_pole_placement_complex(self)
      └── def test_acker_matches_pole_placement(self)
   🧱 class TestObserverGains
      ├── def test_observer_gains_basic(self)
      ├── def test_observer_faster_than_controller(self)
      └── def test_lqe_kalman_filter(self)
   🧱 class TestUtilityFunctions
      ├── def test_check_stability_continuous(self)
      ├── def test_check_stability_discrete(self)
      ├── def test_reference_gain(self)
      └── def test_integral_gain(self)
   🧱 class TestIntegration
      └── def test_mass_spring_damper_design(self)

📄 tests/test_event_bus.py
   ⚙️  def test_event_bus_subscribe_publish()
   ⚙️  def handler(self, data)

📄 tests/test_hil_churn.py
   ⚙️  def _get_mcu_port(self, request)
   ⚙️  def _get_churn_cycles(self, request)
   ⚙️  def _on_state(self, evt)

📄 tests/test_hil_mini_soak.py
   ⚙️  def pytest_addoption(self, parser)
   ⚙️  def _get_mcu_port(self, request)
   ⚙️  def _get_float_opt(self, request, cli_name, env_name, default)
   ⚙️  def _get_log_dir(self, request)
   ⚙️  def _want_event_dump(self, request)
   ⚙️  def _ensure_dir(self, p)
   ⚙️  def _now_ts()
   ⚙️  def _safe_json(self, obj)
   ⚙️  def _attach_bus_dump(self, client, filepath, tag)
   ⚙️  def _write(self, topic, payload)
   ⚙️  def close()
   ⚙️  def _dump_snapshot(self, client, filepath, reason, recent, extra)
   ⚙️  def _log_cmd(self, entry)
   ⚙️  def _on_lost(self, _evt)
   ⚙️  def _pending_size()

📄 tests/test_hil_send_commands.py
   🧱 class TestSafety
      (no methods)
   🧱 class TestRates
      (no methods)
   🧱 class TestControlSignals
      (no methods)
   🧱 class TestControlSlots
      (no methods)
   🧱 class TestGPIO
      (no methods)
   🧱 class TestPWM
      (no methods)
   🧱 class TestLED
      (no methods)
   🧱 class TestServo
      (no methods)
   🧱 class TestStepper
      (no methods)
   🧱 class TestEncoder
      (no methods)
   🧱 class TestDCMotor
      (no methods)
   🧱 class TestMotion
      (no methods)
   🧱 class TestTelemetry
      (no methods)
   🧱 class TestLogging
      (no methods)
   🧱 class TestObserver
      (no methods)
   🧱 class TestObserverStateSpace
      (no methods)

📄 tests/test_hil_smoke.py
   ⚙️  def _get_mcu_port(self, request)

📄 tests/test_identity_handshake.py
   ⚙️  def _import_client()

📄 tests/test_json_to_binary.py
   🧱 class TestJsonToBinaryEncoder
      ├── def setup_method(self)
      ├── def test_encode_set_vel(self)
      ├── def test_encode_set_vel_defaults(self)
      ├── def test_encode_set_signal(self)
      ├── def test_encode_heartbeat(self)
      ├── def test_encode_stop(self)
      ├── def test_encode_unsupported_returns_none(self)
      ├── def test_supports_binary(self)
      └── def test_wire_size_comparison(self)
   🧱 class TestJsonToBinaryBatchEncoder
      ├── def setup_method(self)
      ├── def test_encode_signals_batch(self)
      └── def test_encode_signal_cmds(self)

📄 tests/test_jsonl_logger.py
   ⚙️  def _import_jsonl_logger()
   ⚙️  def test_jsonl_logger_writes_valid_json_lines(self, tmp_path)

📄 tests/test_metrics_and_benchmarks_artifacts.py
   ⚙️  def _import_metrics_and_bench()
   ⚙️  def test_basic_metrics_and_benchmark_outputs(self, tmp_path)

📄 tests/test_protocol.py
   ⚙️  def test_encode_decode_roundtrip_single_frame()
   ⚙️  def test_extract_multiple_frames_with_noise_and_partial()
   ⚙️  def test_bad_checksum_resync()
   ⚙️  def test_crc16_ccitt_known_values()
   ⚙️  def test_frame_format_has_2_byte_crc()
   ⚙️  def test_empty_payload_frame()

📄 tests/test_protocol_to_telemetry_integration.py
   ⚙️  def _build_sectioned_payload(self, ts_ms, seq)

📄 tests/test_recording_event_bus.py
   ⚙️  def _import_bus_and_recording()
   ⚙️  def test_recording_event_bus_passthrough_and_logs(self, tmp_path)
   ⚙️  def handler(self, data)

📄 tests/test_reliable_commander.py
   ⚙️  def _import_reliable_commander()

📄 tests/test_reliable_commander_stats.py
   ⚙️  def _import_commander()
   ⚙️  def on_event(self, evt)

📄 tests/test_session_replay.py
   ⚙️  def _import_replay()
   ⚙️  def test_session_replay_to_dataframe(self, tmp_path)

📄 tests/test_telemetry_binary_parser.py
   ⚙️  def build_sectioned_packet(self, ts_ms, seq, sections, ver)
   ⚙️  def test_bin_telem_imu_v1_parses()
   ⚙️  def test_bin_telem_ultrasonic_v1_parses()
   ⚙️  def test_bin_telem_multiple_sections()
   ⚙️  def test_bin_telem_unknown_section_is_ignored()
   ⚙️  def test_bin_telem_short_header_graceful()

================================================================================
📊 STATISTICS
================================================================================
Total Classes:    186
Total Functions:  344
Total Methods:    481
================================================================================