================================================================================
                    MARA SYSTEM ARCHITECTURE DIAGRAM
          Modular Asynchronous Robotics Architecture - Full System
================================================================================


в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              HOST (Python)                                   в”Ӯ
в”Ӯ                         mara_host package                                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                         USER APPLICATION                                в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                         в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   from mara_host import Robot, Runtime, GPIO, DifferentialDrive       в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                         в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   async with Robot("/dev/ttyUSB0") as robot:                           в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ       runtime = Runtime(robot, tick_hz=50)                             в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ       runtime.add_module(MyModule())                                   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ       await runtime.run()                                              в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                      PUBLIC API LAYER (api/)                            в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ   GPIO   в”Ӯ   PWM    в”Ӯ  Servo   в”Ӯ Stepper  в”Ӯ DCMotor  в”Ӯ DiffDrive      в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ Encoder  в”Ӯ   IMU    в”ӮUltrasonicв”Ӯ Velocity в”Ӯ   PID    в”Ӯ  BaseModule    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ          в”Ӯ          в”Ӯ          в”ӮControllerв”ӮControllerв”Ӯ                в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                           ROBOT + RUNTIME                               в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ            Robot                в”Ӯ  в”Ӯ          Runtime            в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў .client (MaraClient)   в”Ӯ  в”Ӯ  вҖў tick loop (50Hz)         в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў .bus (EventBus)              в”Ӯ  в”Ӯ  вҖў module lifecycle         в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў .gpio, .pwm, .motion props   в”Ӯ  в”Ӯ  вҖў on_tick callbacks        в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў .on(topic, handler)          в”Ӯ  в”Ӯ  вҖў BaseModule composition   в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                      HOST MODULES (internal)                            в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ GpioHost   в”Ӯ PwmHost    в”Ӯ MotionHost в”Ӯ EncoderHostв”Ӯ TelemetryHost     в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ Module     в”Ӯ Module     в”Ӯ Module     в”Ӯ Module     в”Ӯ Module            в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                    COMMAND & TELEMETRY LAYER                            в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ    MaraClient     в”Ӯ     в”Ӯ         EventBus                в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў send_json(cmd, {})   в”Ӯ     в”Ӯ  вҖў publish(topic, data)         в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў send_binary(opcode)  в”Ӯ     в”Ӯ  вҖў subscribe(topic, handler)    в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў send_reliable()      в”Ӯ     в”Ӯ                                 в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ                                   в”Ӯ                      в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ              в–ј              в–ј                                           в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                    ReliableCommander                             в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў Retry logic (3 attempts)   вҖў ACK matching by sequence        в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў Timeout handling           вҖў Pending command tracking        в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ                                   в–І                      в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ              в–ј                                   в”Ӯ                      в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                   Telemetry Parsers                              в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  binary_parser   в”Ӯ     в”Ӯ         parser (JSON)            в”Ӯ  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  Uses section IDsв”Ӯ     в”Ӯ  Fallback for text telemetry     в”Ӯ  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  from telemetry_ в”Ӯ     в”Ӯ                                  в”Ӯ  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  sections.py     в”Ӯ     в”Ӯ                                  в”Ӯ  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                         PROTOCOL LAYER                                  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  Frame Format: [0xAA][LEN_HI][LEN_LO][MSG_TYPE][PAYLOAD][CRC16] в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                                                                  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  CRC16-CCITT: polynomial 0x1021, initial 0xFFFF                 в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                        TRANSPORT LAYER                                  в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ SerialTransportв”Ӯ TcpTransport   в”Ӯ BluetoothTrans в”Ӯ StreamTransport    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ /dev/ttyUSB0   в”Ӯ 192.168.x.x    в”Ӯ (Classic)      в”Ӯ (mock/test)        в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ 115200 baud    в”Ӯ port 3333      в”Ӯ                в”Ӯ                    в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                                                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
                                       в”Ӯ  USB Serial / WiFi TCP / Bluetooth
                                       в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ         PHYSICAL LINK               в”Ӯ
                    в”Ӯ   вҖў USB: 115200 baud                в”Ӯ
                    в”Ӯ   вҖў WiFi: TCP port 3333             в”Ӯ
                    в”Ӯ   вҖў BLE: SPP profile                в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
                                       в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              MCU (ESP32)                                      в”Ӯ
в”Ӯ                         MARA ESP32 Firmware (firmware/mcu/)                               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                               в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                        TRANSPORT LAYER                                   в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ UartTransport  в”Ӯ WifiTransport  в”Ӯ BleTransport   в”Ӯ MqttTransport       в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ (Serial)       в”Ӯ (TCP Server)   в”Ӯ (Classic SPP)  в”Ӯ (IoT broker)        в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                      MESSAGE ROUTING                                     в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  MessageRouter вҶ’ EventBus.publish(JSON_MESSAGE_RX)               в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ       в”Ӯ                                                           в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ       в–ј                                                           в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  HandlerRegistry   в”Ӯ    в”Ӯ    CommandRegistry (legacy)    в”Ӯ    в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  (string-based)    в”Ӯ    в”Ӯ    (enum-based fallback)       в”Ӯ    в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  REGISTER_HANDLER  в”Ӯ    в”Ӯ                                в”Ӯ    в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                      COMMAND HANDLERS                                    в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ SafetyHandlerв”ӮMotionHandlerв”Ӯ GpioHandler в”Ӯ ServoHandlerв”Ӯ StepperHandler в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ ARM/DISARM  в”Ӯ SET_VEL     в”Ӯ GPIO_WRITE  в”Ӯ SERVO_SET   в”Ӯ STEPPER_MOVE   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ ESTOP       в”Ӯ STOP        в”Ӯ GPIO_READ   в”Ӯ SERVO_ATTACHв”Ӯ STEPPER_ENABLE в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”ӮDcMotorHandlerв”ӮSensorHandlerв”ӮTelemetryHdlrв”ӮControlHandlerв”ӮObserverHandlerв”Ӯ в”Ӯ
в”Ӯ  в”Ӯ DC_SET_SPEEDв”Ӯ ULTRASONIC  в”Ӯ TELEM_SET   в”Ӯ CTRL_SLOT   в”Ӯ OBSERVER_CFG   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ DC_VEL_PID  в”Ӯ ENCODER_CFG в”Ӯ _INTERVAL   в”Ӯ CTRL_SIGNAL в”Ӯ OBSERVER_GAINS в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                      INTENT BUFFER                                       в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  Command вҶ’ Handler вҶ’ IntentBuffer вҶ’ ControlLoop вҶ’ Actuator              в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ VelocityIntent  в”Ӯ  в”Ӯ  ServoIntent    в”Ӯ  в”Ӯ  SignalIntent (ring)    в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ (latest wins)   в”Ӯ  в”Ӯ (per motor ID)  в”Ӯ  в”Ӯ  (16-slot FIFO queue)   в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ
в”Ӯ         в”Ӯ                          в”Ӯ                          в”Ӯ              в”Ӯ
в”Ӯ         в–ј                          в–ј                          в–ј              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ  MAIN LOOP   в”Ӯ    в”Ӯ   FREERTOS CONTROL TASK в”Ӯ    в”Ӯ   TELEMETRY       в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  (Core 0/1)  в”Ӯ    в”Ӯ   (Core 1, 100Hz, Pri 5)в”Ӯ    в”Ӯ   MODULE          в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ    в”Ӯ                         в”Ӯ    в”Ӯ                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ вҖў Safety     в”Ӯ    в”Ӯ RT_ZONE_BEGIN           в”Ӯ    в”Ӯ Binary sections:  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ   watchdogs  в”Ӯ    в”Ӯ вҖў Encoder velocity      в”Ӯ    в”Ӯ (TelemetrySectionsв”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ вҖў Telemetry  в”Ӯ    в”Ӯ вҖў DC motor PID          в”Ӯ    в”Ӯ  .h - generated)  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ   emit       в”Ӯ    в”Ӯ вҖў MotionController      в”Ӯ    в”Ӯ                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ вҖў Command    в”Ӯ    в”Ӯ вҖў SignalBus read/write  в”Ӯ    в”Ӯ 0x01 TELEM_IMU    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ   parsing    в”Ӯ    в”Ӯ вҖў ControlKernel step    в”Ӯ    в”Ӯ 0x02 ULTRASONIC   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ вҖў WiFi/BLE   в”Ӯ    в”Ӯ вҖў Observer update       в”Ӯ    в”Ӯ 0x03 LIDAR        в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ    в”Ӯ RT_ZONE_END             в”Ӯ    в”Ӯ 0x04 ENCODER0     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ    в”Ӯ                         в”Ӯ    в”Ӯ 0x05 STEPPER0     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ    в”Ӯ NO HEAP ALLOCATION      в”Ӯ    в”Ӯ 0x06 DC_MOTOR0    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ    в”Ӯ O(1) operations only    в”Ӯ    в”Ӯ 0x10 CTRL_SIGNALS в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ              в”Ӯ    в”Ӯ                         в”Ӯ    в”Ӯ 0x11 CTRL_OBSRVRS в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ 0x12 CTRL_SLOTS   в”Ӯ   в”Ӯ
в”Ӯ                                    в”Ӯ                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                         CONTROL LAYER                                    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ   SignalBus     в”Ӯ  в”Ӯ  ControlKernel  в”Ӯ  в”Ӯ      Observer           в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  O(1) get/set   в”Ӯ  в”Ӯ  PID / LQR      в”Ӯ  в”Ӯ  Luenberger / Kalman    в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  Thread-safe    в”Ӯ  в”Ӯ  slots          в”Ӯ  в”Ӯ  State estimation       в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  (spinlock)     в”Ӯ  в”Ӯ                 в”Ӯ  в”Ӯ                         в”Ӯ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ                    MotionController                              в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў Differential drive kinematics (vx, omega вҶ’ wheel speeds)     в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў Consumes VelocityIntent from IntentBuffer                    в”Ӯ    в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                    HARDWARE MANAGERS (Self-Registering)                  в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  ACTUATORS (ActuatorRegistry)        SENSORS (SensorRegistry)           в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ DcMotorActuator              в”Ӯ    в”Ӯ ImuManager (MPU6050)         в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў L298N / TB6612            в”Ӯ    в”Ӯ  вҖў Accel, Gyro, Temp         в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў PWM speed control         в”Ӯ    в”Ӯ  вҖў I2C @ 400kHz              в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ ServoActuator                в”Ӯ    в”Ӯ EncoderManager               в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў PWM angle control         в”Ӯ    в”Ӯ  вҖў Quadrature decode         в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў 0-180В° range              в”Ӯ    в”Ӯ  вҖў Velocity calculation      в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ StepperActuator              в”Ӯ    в”Ӯ UltrasonicManager (HC-SR04)  в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў Step/dir control          в”Ӯ    в”Ӯ  вҖў Echo timing               в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  вҖў AccelStepper lib          в”Ӯ    в”Ӯ  вҖў Distance in mm            в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                       в”Ӯ LidarManager (VL53L0X)       в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                       в”Ӯ  вҖў ToF distance              в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                       в”Ӯ  вҖў I2C interface             в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                      HARDWARE ABSTRACTION                                в”Ӯ в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
в”Ӯ  в”Ӯ    GpioManager    в”Ӯ    PwmManager     в”Ӯ       SafetyManager             в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   digitalWrite    в”Ӯ   LEDC channels   в”Ӯ   E-STOP callback               в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   digitalRead     в”Ӯ   Freq/duty       в”Ӯ   Hardware watchdog             в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   pinMode         в”Ӯ                   в”Ӯ   Mode state machine            в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                    в”Ӯ                                         в”Ӯ
в”Ӯ                                    в–ј                                         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ                         PHYSICAL HARDWARE                                в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ӯ Motor L в”Ӯ  в”Ӯ Motor R в”Ӯ  в”Ӯ  Servo  в”Ӯ  в”Ӯ Stepper в”Ӯ  в”Ӯ   Encoder   в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ӯ IN1/IN2 в”Ӯ  в”Ӯ IN1/IN2 в”Ӯ  в”Ӯ  PWM    в”Ӯ  в”Ӯ STEP/DIRв”Ӯ  в”Ӯ   A/B       в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ӯ PWM     в”Ӯ  в”Ӯ PWM     в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ   (quad)    в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ӯ   IMU   в”Ӯ  в”ӮUltrasonicв”Ӯ в”Ӯ  LiDAR  в”Ӯ  в”Ӯ  GPIO   в”Ӯ  в”Ӯ    LED      в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ӯ MPU6050 в”Ӯ  в”Ӯ HC-SR04 в”Ӯ  в”Ӯ VL53L0X в”Ӯ  в”Ӯ Digital в”Ӯ  в”Ӯ  Status     в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в”Ӯ I2C     в”Ӯ  в”Ӯ Trig/Echoв”Ӯ в”Ӯ  I2C    в”Ӯ  в”Ӯ  I/O    в”Ӯ  в”Ӯ             в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ                                                                          в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в”Ӯ                                                                               в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
                         CODE GENERATION FLOW
================================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    platform_schema.py (Single Source of Truth)               в”Ӯ
в”Ӯ                      host/mara_host/tools/platform_schema.py                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                              в”Ӯ
в”Ӯ  COMMANDS = {                    BINARY_COMMANDS = {                        в”Ӯ
в”Ӯ    "CMD_ARM": {...},               "SET_VEL": {opcode: 0x10, ...},          в”Ӯ
в”Ӯ    "CMD_SET_VEL": {...},           "SET_SIGNAL": {opcode: 0x11, ...},       в”Ӯ
в”Ӯ    ...                             ...                                       в”Ӯ
в”Ӯ  }                               }                                           в”Ӯ
в”Ӯ                                                                              в”Ӯ
в”Ӯ  TELEMETRY_SECTIONS = {          GPIO_CHANNELS = {...}                      в”Ӯ
в”Ӯ    "TELEM_IMU": {id: 0x01},      VERSION = {...}                            в”Ӯ
в”Ӯ    "TELEM_ULTRASONIC": {0x02},   pins.json                                  в”Ӯ
в”Ӯ    ...                                                                       в”Ӯ
в”Ӯ  }                                                                           в”Ӯ
в”Ӯ                                                                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
                                       в–ј
                        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ    generate_all.py       в”Ӯ
                        в”Ӯ                          в”Ӯ
                        в”Ӯ  вҖў gen_commands.py       в”Ӯ
                        в”Ӯ  вҖў gen_binary_commands.pyв”Ӯ
                        в”Ӯ  вҖў gen_telemetry.py      в”Ӯ
                        в”Ӯ  вҖў generate_pins.py      в”Ӯ
                        в”Ӯ  вҖў gpio_mapping_gen.py   в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в”Ӯ                                               в”Ӯ
               в–ј                                               в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ     PYTHON (Host) OUTPUT     в”Ӯ             в”Ӯ      C++ (MCU) OUTPUT        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө             в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ
в”Ӯ  mara_host/config/          в”Ӯ             в”Ӯ  include/config/             в”Ӯ
в”Ӯ   в”ңв”Җв”Җ command_defs.py        в”Ӯ             в”Ӯ   в”ңв”Җв”Җ CommandDefs.h          в”Ӯ
в”Ӯ   в”ңв”Җв”Җ version.py             в”Ӯ             в”Ӯ   в”ңв”Җв”Җ Version.h              в”Ӯ
в”Ӯ   в”ңв”Җв”Җ pin_config.py          в”Ӯ             в”Ӯ   в”ңв”Җв”Җ PinConfig.h            в”Ӯ
в”Ӯ   в””в”Җв”Җ gpio_channels.py       в”Ӯ             в”Ӯ   в””в”Җв”Җ GpioChannelDefs.h      в”Ӯ
в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ
в”Ӯ  mara_host/command/         в”Ӯ             в”Ӯ  include/command/            в”Ӯ
в”Ӯ   в”ңв”Җв”Җ client_commands.py     в”Ӯ             в”Ӯ   в””в”Җв”Җ BinaryCommands.h       в”Ӯ
в”Ӯ   в”ңв”Җв”Җ binary_commands.py     в”Ӯ             в”Ӯ                              в”Ӯ
в”Ӯ   в””в”Җв”Җ json_to_binary.py      в”Ӯ             в”Ӯ  include/telemetry/          в”Ӯ
в”Ӯ                              в”Ӯ             в”Ӯ   в””в”Җв”Җ TelemetrySections.h    в”Ӯ
в”Ӯ  mara_host/telemetry/       в”Ӯ             в”Ӯ                              в”Ӯ
в”Ӯ   в””в”Җв”Җ telemetry_sections.py  в”Ӯ             в”Ӯ                              в”Ӯ
в”Ӯ                              в”Ӯ             в”Ӯ                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


================================================================================
                         DATA FLOW EXAMPLES
================================================================================

COMMAND FLOW (Host вҶ’ MCU):
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  User Code                Host Layers                        MCU
     в”Ӯ                          в”Ӯ                              в”Ӯ
     в”Ӯ  robot.motion.set_       в”Ӯ                              в”Ӯ
     в”Ӯ  velocity(0.3, 0.1)      в”Ӯ                              в”Ӯ
     в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә                              в”Ӯ
     в”Ӯ                          в”Ӯ                              в”Ӯ
     в”Ӯ               MotionHostModule                          в”Ӯ
     в”Ӯ               send_vel_binary(vx, omega)                в”Ӯ
     в”Ӯ                          в”Ӯ                              в”Ӯ
     в”Ӯ               MaraClient                          в”Ӯ
     в”Ӯ               encode binary: [0x10][vx_f32][omega_f32]  в”Ӯ
     в”Ӯ                          в”Ӯ                              в”Ӯ
     в”Ӯ               Protocol Layer                            в”Ӯ
     в”Ӯ               wrap in frame: [0xAA][len][0x51][...][CRC]в”Ӯ
     в”Ӯ                          в”Ӯ                              в”Ӯ
     в”Ӯ               Transport (Serial/TCP)                    в”Ӯ
     в”Ӯ               send_bytes() в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә
     в”Ӯ                          в”Ӯ                              в”Ӯ
     в”Ӯ                          в”Ӯ              MessageRouter   в”Ӯ
     в”Ӯ                          в”Ӯ              parse frame     в”Ӯ
     в”Ӯ                          в”Ӯ                    в”Ӯ         в”Ӯ
     в”Ӯ                          в”Ӯ              BinaryCommands  в”Ӯ
     в”Ӯ                          в”Ӯ              decode opcode   в”Ӯ
     в”Ӯ                          в”Ӯ                    в”Ӯ         в”Ӯ
     в”Ӯ                          в”Ӯ              MotionHandler   в”Ӯ
     в”Ӯ                          в”Ӯ              setVelocityIntentв”Ӯ
     в”Ӯ                          в”Ӯ                    в”Ӯ         в”Ӯ
     в”Ӯ                          в”Ӯ              IntentBuffer    в”Ӯ
     в”Ӯ                          в”Ӯ              store intent    в”Ӯ
     в”Ӯ                          в”Ӯ                    в”Ӯ         в”Ӯ
     в”Ӯ                          в”Ӯ              ControlTask     в”Ӯ
     в”Ӯ                          в”Ӯ              consume intent  в”Ӯ
     в”Ӯ                          в”Ӯ              apply to motors в”Ӯ
     в”Ӯ                          в”Ӯ                              в”Ӯ


TELEMETRY FLOW (MCU вҶ’ Host):
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     MCU                        Host Layers                   User Code
      в”Ӯ                              в”Ӯ                             в”Ӯ
      в”Ӯ  TelemetryModule             в”Ӯ                             в”Ӯ
      в”Ӯ  collect sensor data         в”Ӯ                             в”Ӯ
      в”Ӯ  pack binary sections:       в”Ӯ                             в”Ӯ
      в”Ӯ   [0x01][IMU data...]        в”Ӯ                             в”Ӯ
      в”Ӯ   [0x04][encoder ticks]      в”Ӯ                             в”Ӯ
      в”Ӯ        в”Ӯ                     в”Ӯ                             в”Ӯ
      в”Ӯ  Protocol Layer              в”Ӯ                             в”Ӯ
      в”Ӯ  wrap: [0xAA][len][0x30]...  в”Ӯ                             в”Ӯ
      в”Ӯ        в”Ӯ                     в”Ӯ                             в”Ӯ
      в”Ӯ  Transport в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә                             в”Ӯ
      в”Ӯ                              в”Ӯ                             в”Ӯ
      в”Ӯ                   Transport Layer                          в”Ӯ
      в”Ӯ                   receive frame                            в”Ӯ
      в”Ӯ                        в”Ӯ                                   в”Ӯ
      в”Ӯ                   Protocol Layer                           в”Ӯ
      в”Ӯ                   extract MSG_TELEMETRY_BIN                в”Ӯ
      в”Ӯ                        в”Ӯ                                   в”Ӯ
      в”Ӯ                   binary_parser.py                         в”Ӯ
      в”Ӯ                   parse sections using                     в”Ӯ
      в”Ӯ                   TELEM_IMU, TELEM_ENCODER0                в”Ӯ
      в”Ӯ                        в”Ӯ                                   в”Ӯ
      в”Ӯ                   EventBus.publish()                       в”Ӯ
      в”Ӯ                   "telemetry.imu" вҶ’ ImuTelemetry           в”Ӯ
      в”Ӯ                   "telemetry.encoder0" вҶ’ EncoderTelemetry  в”Ӯ
      в”Ӯ                        в”Ӯ                                   в”Ӯ
      в”Ӯ                   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә
      в”Ӯ                              в”Ӯ   robot.on("telemetry.imu", в”Ӯ
      в”Ӯ                              в”Ӯ            my_handler)      в”Ӯ
      в”Ӯ                              в”Ӯ                             в”Ӯ


================================================================================
                         SAFETY STATE MACHINE
================================================================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ                                              в”Ӯ
                    в–ј                                              в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                       в”Ӯ
            в”Ӯ     BOOT     в”Ӯ                                       в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                       в”Ӯ
                   в”Ӯ power on                                      в”Ӯ
                   в–ј                                               в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     transport        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
            в”Ӯ DISCONNECTED в”Ӯ вҶҗв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ     IDLE     в”Ӯ в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     lost             в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
                   в”Ӯ                                     в”Ӯ         в”Ӯ
                   в”Ӯ handshake OK                 ARM    в”Ӯ         в”Ӯ
                   в”Ӯ                                     в–ј         в”Ӯ
                   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
                                              в”Ӯ    ARMED     в”Ӯв—„в”Җв”Җв”Җв”Җв”Ө
                                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
                                                     в”Ӯ ACTIVATE    в”Ӯ
                                                     в–ј             в”Ӯ
                                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ    ACTIVE    в”Ӯ     в”Ӯ
                              в”Ӯ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ
                              в”Ӯ                      в”Ӯ ESTOP       в”Ӯ
                              в”Ӯ CLEAR_ESTOP          в–ј             в”Ӯ
                              в”Ӯ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ   ESTOPPED   в”Ӯв”Җв”Җв”Җв”Җв”Җв”ҳ
                                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                     в”Ӯ
                                              Motors disabled
                                              IntentBuffer cleared


================================================================================
